# SpringbootFlyway

./: pom.xml
src/main/java/com/springbootflyway/: SpringBootFlywayApplication.java  Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/release1/: V1_10__insert_student5.sql  V1_11__update_student5.sql  V1_12__insert_student7.sql  V1_13__insert_student8.sql  V1_14__insert_student9.sql  V1_1__insert_student1.sql  V1_2__insert_student2.sql  V1_3__insert_student3.sql  V1_4__insert_student4.sql  V1_5__insert_student5.sql  V1_6__update_student4.sql  V1_7__insert_student6.sql  V1_8__delete_student6.sql  V1_9__delete_student5.sql  V1__create_student_table.sql
src/main/resources/db/migration/release2/: V1_15__update_student9.sql  V1_16__insert_student10.sql
src/main/resources/db/migration/release3/: V1_17__update_student3.sql  V1_18__update_student10.sql  V1_19__delete_student7.sql  V1_20__insert_student11.sql
