logging.level.org.org.springframework=DEBUG
server.port=8080
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database4?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
flyway.locations=filesystem:src/main/resources/db/migration/release2
spring.jpa.hibernate.ddl-auto=none
flyway.baseline-on-migrate=true
